<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Paróquia São Ludgero</title>
</head>

<body>

    <div id="topo">
        <div id="menu-central">
            <a href="index.html"> HOME</a> |
            <a href="missas.html"> MISSAS</a> |
            <a href="contato.html"> CONTATO</a>
        </div>
    </div>

    <div id="principal-menus">

        <h1>Contatos</h1>
        <p>Telefone: (47) 3387-1200</p>
        <p>E-mail Paróquial: emailparoquial@sãoludgero.com</p>
        <p>E-mail Paroco: padrelauro@email.com</p>

        <div class="voltar">
            <a href="index.html"> Voltar à Pagina Principal</a>
        </div>

    </div>
    </div>

    <div id="rodape" style="clear: both;"> Todos os Direitos Reservados</div>


</body>

</html>